<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapistsListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/search_icon_blue"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="111dp"
                android:layout_height="26dp"
                android:id="@+id/search_therapist"
                android:text="@string/search_therapist"
                android:background="@drawable/line_border"
                android:layout_weight="7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כנס לפורום"
                android:background="@drawable/buttons"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:id="@+id/forum_btn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/therapists_list"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>