<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/my_message_avatar"

        android:scaleType="centerInside"
        android:src="@drawable/user_icon_white"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:layout_below="@+id/my_message_avatar"
        android:layout_alignRight="@+id/my_message_avatar"
        android:background="@drawable/my_message"
        android:textColor="@color/white"
        android:padding="10dp"
        android:elevation="2dp"
        android:textSize="18dp"

        android:text="Placeholder message"
        />

</RelativeLayout>
