<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:id="@+id/post_row"
    android:onClick="goLink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/post_image"
            android:src="@drawable/first_pic"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_header"
                android:text="כותרת לדוגמא"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_description"
                android:text="הסבר על הכתבה לא מעניין בכללל"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:src="@drawable/star_icon_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_likes"
            android:paddingStart="5dp"
            android:paddingLeft="0dp"
            android:textColor="@color/green"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_hash_tag"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:textColor="@color/green"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link_string"
        android:text="כנס לפה"
        android:textSize="15dp"
        android:textColor="@color/green"
        android:layout_gravity="end"
        android:paddingEnd="15dp"
        android:paddingRight="0dp"
        />

</LinearLayout>
